<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/core.uss?fileID=7433441132597879392&amp;guid=85897d362b8a26b41bd9c71446df5c35&amp;type=3#core"/>
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(64, 209, 251); background-image: url(&quot;project://database/Assets/Content/Sprites/background.png?fileID=2800000&amp;guid=c965a64e8683e5843ba4b437c12ab98c&amp;type=3#background&quot;);">
        <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row;"/>
        <ui:VisualElement name="score-panel" style="position: absolute; margin-left: 0; height: 120px; flex-direction: row; align-items: center; justify-content: center; background-color: rgba(16, 24, 35, 220); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-color: rgba(255, 255, 255, 120); border-right-color: rgba(255, 255, 255, 120); border-bottom-color: rgba(255, 255, 255, 120); border-left-color: rgba(255, 255, 255, 120); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; align-self: center; margin-top: 64px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; z-index: 1000;">
            <ui:VisualElement name="score-icon" style="width: 64px; height: 64px; margin-right: 16px; background-image: url(&quot;project://database/Assets/Content/Sprites/star.png?fileID=2800000&amp;guid=49d21db8a6a01bb4cad201e9b2c2a4e0&amp;type=3#star&quot;); -unity-background-image-tint-color: rgb(255, 221, 89); -unity-background-scale-mode: scale-to-fit; margin-top: 16px; margin-bottom: 16px; margin-left: 16px; aspect-ratio: 1;"/>
            <ui:Label text="Очки:" name="score-label" style="-unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/ms-reference-sans-serif-gras.ttf?fileID=12800000&amp;guid=cbc6434fea4e55a46852b16b9697eb05&amp;type=3#ms-reference-sans-serif-gras&quot;); color: rgb(255, 255, 255); font-size: 42px; margin-right: 20px;"/>
            <ui:Label text="1250" name="score-value" style="-unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/ms-reference-sans-serif-gras.ttf?fileID=12800000&amp;guid=cbc6434fea4e55a46852b16b9697eb05&amp;type=3#ms-reference-sans-serif-gras&quot;); color: rgb(255, 236, 163); font-size: 48px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="buttons" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; left: 0;">
            <ui:VisualElement name="space" style="flex-grow: 10;"/>
            <ui:VisualElement name="choicer" style="align-items: center; height: 420px;">
                <ui:Button text="MORE" name="more-expensive-button" icon-image="project://database/Assets/Content/Sprites/up-arrow.png?fileID=2800000&amp;guid=a329b8e4053edbc4fbec50df4da68108&amp;type=3#up-arrow" class="more-button"/>
                <ui:Button text="LESS" name="cheaper-button" icon-image="project://database/Assets/Content/Sprites/up-arrow.png?fileID=2800000&amp;guid=a329b8e4053edbc4fbec50df4da68108&amp;type=3#up-arrow" class="less-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
