<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/core.uss?fileID=7433441132597879392&amp;guid=85897d362b8a26b41bd9c71446df5c35&amp;type=3#core"/>
    <ui:VisualElement name="item" class="item" style="flex-grow: 0; translate: 0% 0; position: absolute; left: -211px; align-items: center; background-image: url(&quot;project://database/Assets/Content/Sprites/581fc7c1.png?fileID=2800000&amp;guid=90aea68b00f3e1e46bfd54999484a0b5&amp;type=3#581fc7c1&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(170, 163, 255, 0); top: 14px; width: 50%;">
        <ui:VisualElement name="space" style="flex-grow: 0; height: 48px;"/>
        <ui:Label text="Title" name="title" style="-unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/ms-reference-sans-serif-gras.ttf?fileID=12800000&amp;guid=cbc6434fea4e55a46852b16b9697eb05&amp;type=3#ms-reference-sans-serif-gras&quot;); color: rgb(255, 255, 255); font-size: 80px; -unity-text-align: middle-center; white-space: normal; text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.59); margin-top: 32px; margin-right: 32px; margin-bottom: 32px; margin-left: 32px;"/>
        <ui:VisualElement name="icon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Content/Sprites/icon_0.png?fileID=2800000&amp;guid=2eed332beed1d2a41a88b4b4debc968b&amp;type=3#icon_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 420px; height: 420px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; aspect-ratio: 1;"/>
        <ui:Label text="$399.00" name="worth" style="-unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/ms-reference-sans-serif-gras.ttf?fileID=12800000&amp;guid=cbc6434fea4e55a46852b16b9697eb05&amp;type=3#ms-reference-sans-serif-gras&quot;); color: rgb(252, 218, 88); font-size: 64px; -unity-text-align: upper-center; white-space: normal; text-shadow: 4px 4px 8px rgb(0, 0, 0); flex-grow: 0;"/>
    </ui:VisualElement>
</ui:UXML>
