<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/core.uss?fileID=7433441132597879392&amp;guid=85897d362b8a26b41bd9c71446df5c35&amp;type=3#core"/>
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(0, 163, 255); align-items: center; background-image: url(&quot;project://database/Assets/Content/Sprites/background.png?fileID=2800000&amp;guid=c965a64e8683e5843ba4b437c12ab98c&amp;type=3#background&quot;); -unity-background-scale-mode: scale-and-crop; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;">
        <ui:VisualElement name="space" style="flex-grow: 0; height: 134px;"/>
        <ui:Label text="ДОРОЖЕ ИЛИ ДЕШЕВЛЕ" name="title" style="font-size: 75px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/ms-reference-sans-serif-gras.ttf?fileID=12800000&amp;guid=cbc6434fea4e55a46852b16b9697eb05&amp;type=3#ms-reference-sans-serif-gras&quot;); text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.59); flex-grow: 0; -unity-text-align: middle-center; white-space: normal;"/>
        <ui:Label text="Угадай, что ищут чаще!" name="tip" style="font-size: 48px; color: rgb(255, 221, 89); -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/ms-reference-sans-serif-gras.ttf?fileID=12800000&amp;guid=cbc6434fea4e55a46852b16b9697eb05&amp;type=3#ms-reference-sans-serif-gras&quot;); text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.59); flex-grow: 0; -unity-text-align: middle-center; white-space: normal;"/>
        <ui:VisualElement name="space" style="flex-grow: 1; width: 240px; height: 120px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Content/Sprites/icon.png?fileID=2800000&amp;guid=8eb7ea341ee38dc4eaa3bd0c6c70b68e&amp;type=3#icon&quot;);"/>
        <ui:VisualElement name="content" style="flex-grow: 0;">
            <ui:Button text="PLAY" name="start-button" icon-image="project://database/Assets/Content/Sprites/play.png?fileID=2800000&amp;guid=5135785748747344eb6c2fff5afabf9a&amp;type=3#play" class="menu-button"/>
            <ui:Button text="CREDITS" name="credits-button" class="menu-button" style="background-color: rgb(255, 63, 52); color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
        <ui:VisualElement name="space" style="flex-grow: 0; height: 80px;"/>
    </ui:VisualElement>
</ui:UXML>
